name=DateTimeFunctions
version=1.0.0
author=XbergCode <xberg88@gmail.com>
maintainer=XbergCode <xberg88@gmail.com>
sentence=Collection of date & time functions. Check, Convert, Get, Clock & Date.
paragraph=Works with RTC and NTP.
category=Data Processing
url=https://github.com/XbergCode/DateTimeFunctions
architectures=*
includes=DateTimeFunctions.h
depends=
